<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>XMSBRA Dashboard - Bot Management</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- Login Modal -->
    <div id="loginModal" class="modal">
        <div class="modal-content">
            <div class="login-header">
                <h2>XMSBRA Login</h2>
                <p>Masuk ke dashboard bot management</p>
            </div>
            <form id="loginForm">
                <div class="form-group">
                    <label for="username">Username</label>
                    <input type="text" id="username" name="username" required>
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password" required>
                </div>
                <button type="submit" class="btn btn-primary">Login</button>
            </form>
        </div>
    </div>

    <!-- Main Dashboard -->
    <div id="dashboard" class="dashboard" style="display: none;">
        <!-- Header -->
        <header class="header">
            <div class="header-left">
                <h1>XMSBRA Dashboard</h1>
                <span id="userRole" class="user-role"></span>
            </div>
            <div class="header-right">
                <span id="currentTime" class="current-time"></span>
                <span id="botRuntime" class="bot-runtime"></span>
                <button id="logoutBtn" class="btn btn-secondary">Logout</button>
            </div>
        </header>

        <!-- Navigation -->
        <nav class="sidebar">
            <div class="nav-section">
                <h3>Dashboard</h3>
                <ul>
                    <li><a href="#" data-page="overview" class="nav-link active"><i class="fas fa-tachometer-alt"></i> Overview</a></li>
                    <li><a href="#" data-page="bot-status" class="nav-link"><i class="fas fa-robot"></i> Bot Status</a></li>
                </ul>
            </div>

            <div class="nav-section" id="senderSection">
                <h3>Sender Management</h3>
                <ul>
                    <li><a href="#" data-page="add-sender" class="nav-link"><i class="fas fa-plus"></i> Add Sender</a></li>
                    <li><a href="#" data-page="list-sender" class="nav-link"><i class="fas fa-list"></i> List Sender</a></li>
                    <li><a href="#" data-page="sender-status" class="nav-link"><i class="fas fa-signal"></i> Sender Status</a></li>
                </ul>
            </div>

            <div class="nav-section" id="bugMenuSection">
                <h3>Bug Menu</h3>
                <ul>
                    <li><a href="#" data-page="xata-delay" class="nav-link"><i class="fas fa-bug"></i> Xata Delay</a></li>
                    <li><a href="#" data-page="force-close" class="nav-link"><i class="fas fa-times-circle"></i> Force Close</a></li>
                    <li><a href="#" data-page="crash-target" class="nav-link"><i class="fas fa-exclamation-triangle"></i> Crash Target</a></li>
                </ul>
            </div>

            <div class="nav-section" id="ownerSection" style="display: none;">
                <h3>Owner Menu</h3>
                <ul>
                    <li><a href="#" data-page="user-management" class="nav-link"><i class="fas fa-users"></i> User Management</a></li>
                    <li><a href="#" data-page="premium-control" class="nav-link"><i class="fas fa-crown"></i> Premium Control</a></li>
                    <li><a href="#" data-page="system-config" class="nav-link"><i class="fas fa-cogs"></i> System Config</a></li>
                    <li><a href="#" data-page="cooldown-settings" class="nav-link"><i class="fas fa-clock"></i> Cooldown Settings</a></li>
                </ul>
            </div>

            <div class="nav-section">
                <h3>Tools</h3>
                <ul>
                    <li><a href="#" data-page="wa-channel-info" class="nav-link"><i class="fas fa-info-circle"></i> WA Channel Info</a></li>
                    <li><a href="#" data-page="token-validator" class="nav-link"><i class="fas fa-key"></i> Token Validator</a></li>
                </ul>
            </div>
        </nav>

        <!-- Main Content -->
        <main class="main-content">
            <div id="pageContent">
                <!-- Content will be loaded here -->
            </div>
        </main>
    </div>

    <!-- Toast Notifications -->
    <div id="toastContainer" class="toast-container"></div>

    <!-- Scripts -->
    <script src="js/config.js"></script>
    <script src="js/auth.js"></script>
    <script src="js/api.js"></script>
    <script src="js/utils.js"></script>
    <script src="js/pages.js"></script>
    <script src="js/app.js"></script>
</body>
</html>

