<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>XMSBRA Login - Access Token</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        body {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .login-container {
            background: white;
            border-radius: 20px;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            width: 100%;
            max-width: 400px;
            animation: slideUp 0.6s ease-out;
        }

        @keyframes slideUp {
            from {
                opacity: 0;
                transform: translateY(50px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .login-header {
            background: linear-gradient(135deg, #2563eb 0%, #1d4ed8 100%);
            color: white;
            padding: 2rem;
            text-align: center;
        }

        .login-header h1 {
            margin: 0 0 0.5rem 0;
            font-size: 2rem;
            font-weight: 700;
        }

        .login-header p {
            margin: 0;
            opacity: 0.9;
            font-size: 1rem;
        }

        .login-body {
            padding: 2rem;
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 600;
            color: #374151;
        }

        .form-group input {
            width: 100%;
            padding: 1rem;
            border: 2px solid #e5e7eb;
            border-radius: 12px;
            font-size: 1rem;
            transition: all 0.3s ease;
            box-sizing: border-box;
        }

        .form-group input:focus {
            outline: none;
            border-color: #2563eb;
            box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
        }

        .form-group input.error {
            border-color: #ef4444;
            box-shadow: 0 0 0 3px rgba(239, 68, 68, 0.1);
        }

        .btn-login {
            width: 100%;
            padding: 1rem;
            background: linear-gradient(135deg, #2563eb 0%, #1d4ed8 100%);
            color: white;
            border: none;
            border-radius: 12px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        .btn-login:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 20px rgba(37, 99, 235, 0.3);
        }

        .btn-login:active {
            transform: translateY(0);
        }

        .btn-login:disabled {
            opacity: 0.6;
            cursor: not-allowed;
            transform: none;
        }

        .error-message {
            color: #ef4444;
            font-size: 0.875rem;
            margin-top: 0.5rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .success-message {
            color: #10b981;
            font-size: 0.875rem;
            margin-top: 0.5rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .loading-spinner {
            display: inline-block;
            width: 20px;
            height: 20px;
            border: 2px solid #ffffff;
            border-radius: 50%;
            border-top-color: transparent;
            animation: spin 1s ease-in-out infinite;
        }

        @keyframes spin {
            to { transform: rotate(360deg); }
        }

        .token-info {
            background: #f8fafc;
            border-radius: 12px;
            padding: 1rem;
            margin-bottom: 1.5rem;
            border-left: 4px solid #2563eb;
        }

        .token-info h3 {
            margin: 0 0 0.5rem 0;
            color: #1f2937;
            font-size: 1rem;
        }

        .token-info p {
            margin: 0;
            color: #6b7280;
            font-size: 0.875rem;
            line-height: 1.5;
        }

        .footer-links {
            text-align: center;
            margin-top: 1.5rem;
            padding-top: 1.5rem;
            border-top: 1px solid #e5e7eb;
        }

        .footer-links a {
            color: #2563eb;
            text-decoration: none;
            font-size: 0.875rem;
            margin: 0 1rem;
        }

        .footer-links a:hover {
            text-decoration: underline;
        }

        @media (max-width: 480px) {
            .login-container {
                margin: 1rem;
                max-width: none;
            }
            
            .login-header {
                padding: 1.5rem;
            }
            
            .login-body {
                padding: 1.5rem;
            }
        }
    </style>
</head>
<body>
    <div class="login-container">
        <div class="login-header">
            <h1><i class="fas fa-robot"></i> XMSBRA</h1>
            <p>Bot Management Dashboard</p>
        </div>
        
        <div class="login-body">
            <div class="token-info">
                <h3><i class="fas fa-key"></i> Access Token Required</h3>
                <p>Masukkan access token yang valid untuk mengakses dashboard. Token dapat diperoleh dari owner sistem.</p>
            </div>

            <form id="tokenLoginForm">
                <div class="form-group">
                    <label for="accessToken">
                        <i class="fas fa-key"></i> Access Token
                    </label>
                    <input 
                        type="password" 
                        id="accessToken" 
                        name="accessToken" 
                        placeholder="Masukkan access token Anda"
                        required
                        autocomplete="off"
                    >
                    <div id="tokenError" class="error-message" style="display: none;">
                        <i class="fas fa-exclamation-circle"></i>
                        <span></span>
                    </div>
                    <div id="tokenSuccess" class="success-message" style="display: none;">
                        <i class="fas fa-check-circle"></i>
                        <span></span>
                    </div>
                </div>

                <button type="submit" class="btn-login" id="loginButton">
                    <span id="loginButtonText">Login</span>
                    <span id="loginButtonSpinner" class="loading-spinner" style="display: none;"></span>
                </button>
            </form>

            <div class="footer-links">
                <a href="#" onclick="showTokenInfo()">
                    <i class="fas fa-info-circle"></i> Token Info
                </a>
                <a href="#" onclick="showContactInfo()">
                    <i class="fas fa-envelope"></i> Contact Support
                </a>
            </div>
        </div>
    </div>

    <!-- Token Info Modal -->
    <div id="tokenInfoModal" class="modal" style="display: none;">
        <div class="modal-content">
            <div class="modal-header">
                <h3><i class="fas fa-info-circle"></i> Token Information</h3>
                <span class="close-button" onclick="closeModal('tokenInfoModal')">&times;</span>
            </div>
            <div class="modal-body">
                <h4>Apa itu Access Token?</h4>
                <p>Access token adalah kunci unik yang memberikan akses ke dashboard XMSBRA. Token ini menentukan level akses Anda:</p>
                
                <ul>
                    <li><strong>Owner Token:</strong> Akses penuh ke semua fitur termasuk manajemen user dan sistem</li>
                    <li><strong>Admin Token:</strong> Akses ke fitur bot dan manajemen sender</li>
                    <li><strong>Premium Token:</strong> Akses terbatas ke fitur dasar</li>
                </ul>
                
                <h4>Cara Mendapatkan Token</h4>
                <p>Hubungi owner sistem untuk mendapatkan access token yang sesuai dengan kebutuhan Anda.</p>
                
                <h4>Keamanan Token</h4>
                <p>Jangan bagikan token Anda kepada orang lain. Token bersifat rahasia dan memberikan akses ke sistem.</p>
            </div>
        </div>
    </div>

    <!-- Contact Info Modal -->
    <div id="contactInfoModal" class="modal" style="display: none;">
        <div class="modal-content">
            <div class="modal-header">
                <h3><i class="fas fa-envelope"></i> Contact Support</h3>
                <span class="close-button" onclick="closeModal('contactInfoModal')">&times;</span>
            </div>
            <div class="modal-body">
                <h4>Butuh Bantuan?</h4>
                <p>Jika Anda mengalami masalah dengan login atau membutuhkan access token, silakan hubungi:</p>
                
                <div style="background: #f8fafc; padding: 1rem; border-radius: 8px; margin: 1rem 0;">
                    <p><strong>Owner:</strong> @ibradecode</p>
                    <p><strong>Telegram:</strong> <a href="https://t.me/ibradecode" target="_blank">https://t.me/ibradecode</a></p>
                    <p><strong>Support:</strong> 24/7 Available</p>
                </div>
                
                <h4>Informasi yang Diperlukan</h4>
                <p>Saat menghubungi support, sertakan informasi berikut:</p>
                <ul>
                    <li>Username atau ID Anda</li>
                    <li>Level akses yang dibutuhkan (Owner/Admin/Premium)</li>
                    <li>Deskripsi masalah yang dialami</li>
                </ul>
            </div>
        </div>
    </div>

    <script>
        // Configuration
        const API_BASE_URL = 'https://your-worker.your-subdomain.workers.dev';
        const TOKEN_KEY = 'xmsbra_token';
        const USER_KEY = 'xmsbra_user';

        // DOM Elements
        const form = document.getElementById('tokenLoginForm');
        const tokenInput = document.getElementById('accessToken');
        const loginButton = document.getElementById('loginButton');
        const loginButtonText = document.getElementById('loginButtonText');
        const loginButtonSpinner = document.getElementById('loginButtonSpinner');
        const tokenError = document.getElementById('tokenError');
        const tokenSuccess = document.getElementById('tokenSuccess');

        // Form submission handler
        form.addEventListener('submit', async (e) => {
            e.preventDefault();
            await handleLogin();
        });

        // Real-time token validation
        tokenInput.addEventListener('input', () => {
            clearMessages();
            if (tokenInput.value.length > 0) {
                tokenInput.classList.remove('error');
            }
        });

        async function handleLogin() {
            const token = tokenInput.value.trim();
            
            if (!token) {
                showError('Access token tidak boleh kosong');
                tokenInput.classList.add('error');
                return;
            }

            if (token.length < 10) {
                showError('Access token terlalu pendek');
                tokenInput.classList.add('error');
                return;
            }

            setLoading(true);
            clearMessages();

            try {
                const response = await fetch(`${API_BASE_URL}/auth/token-login`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ token })
                });

                const data = await response.json();

                if (!response.ok) {
                    throw new Error(data.message || 'Login failed');
                }

                // Store authentication data
                localStorage.setItem(TOKEN_KEY, data.accessToken);
                localStorage.setItem(USER_KEY, JSON.stringify(data.user));

                showSuccess('Login berhasil! Mengalihkan ke dashboard...');
                
                // Redirect to dashboard after short delay
                setTimeout(() => {
                    window.location.href = 'index.html';
                }, 1500);

            } catch (error) {
                console.error('Login error:', error);
                showError(error.message || 'Terjadi kesalahan saat login');
                tokenInput.classList.add('error');
            } finally {
                setLoading(false);
            }
        }

        function setLoading(loading) {
            loginButton.disabled = loading;
            loginButtonText.style.display = loading ? 'none' : 'inline';
            loginButtonSpinner.style.display = loading ? 'inline-block' : 'none';
            tokenInput.disabled = loading;
        }

        function showError(message) {
            tokenError.querySelector('span').textContent = message;
            tokenError.style.display = 'flex';
            tokenSuccess.style.display = 'none';
        }

        function showSuccess(message) {
            tokenSuccess.querySelector('span').textContent = message;
            tokenSuccess.style.display = 'flex';
            tokenError.style.display = 'none';
        }

        function clearMessages() {
            tokenError.style.display = 'none';
            tokenSuccess.style.display = 'none';
        }

        function showTokenInfo() {
            document.getElementById('tokenInfoModal').style.display = 'flex';
        }

        function showContactInfo() {
            document.getElementById('contactInfoModal').style.display = 'flex';
        }

        function closeModal(modalId) {
            document.getElementById(modalId).style.display = 'none';
        }

        // Close modals when clicking outside
        window.addEventListener('click', (e) => {
            if (e.target.classList.contains('modal')) {
                e.target.style.display = 'none';
            }
        });

        // Check if user is already logged in
        window.addEventListener('load', () => {
            const token = localStorage.getItem(TOKEN_KEY);
            const user = localStorage.getItem(USER_KEY);
            
            if (token && user) {
                // User is already logged in, redirect to dashboard
                window.location.href = 'index.html';
            }
        });

        // Keyboard shortcuts
        document.addEventListener('keydown', (e) => {
            if (e.key === 'Escape') {
                closeModal('tokenInfoModal');
                closeModal('contactInfoModal');
            }
        });
    </script>
</body>
</html>

