{
  "name": "xmsbra-cloudflare-workers",
  "version": "1.0.0",
  "description": "XMSBRA Bot Management API - Cloudflare Workers Backend",
  "main": "src/index.js",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "tail": "wrangler tail",
    "test": "wrangler dev --test",
    "format": "prettier --write .",
    "lint": "eslint src/"
  },
  "keywords": [
    "xmsbra",
    "whatsapp",
    "bot",
    "cloudflare",
    "workers",
    "api"
  ],
  "author": "XMSBRA Team",
  "license": "MIT",
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20231218.0",
    "wrangler": "^3.22.1",
    "prettier": "^3.1.1",
    "eslint": "^8.56.0"
  },
  "dependencies": {
    "hono": "^3.12.0",
    "jose": "^5.2.0"
  }
}

