name = "xmsbra-api"
main = "src/index.js"
compatibility_date = "2024-01-01"

# KV Namespaces
[[kv_namespaces]]
binding = "XMSBRA_KV"
id = "your-kv-namespace-id"
preview_id = "your-preview-kv-namespace-id"

# Environment Variables
[env.production.vars]
ENVIRONMENT = "production"
JWT_SECRET = "your-super-secret-jwt-key-change-this-in-production"
OWNER_TOKEN = "xmsbra_owner_2024_secure_token"
ADMIN_TOKEN = "xmsbra_admin_2024_secure_token"
PREMIUM_TOKEN = "xmsbra_premium_2024_secure_token"
BOT_TOKEN = "your-telegram-bot-token"
WEBHOOK_SECRET = "your-webhook-secret"

[env.development.vars]
ENVIRONMENT = "development"
JWT_SECRET = "dev-jwt-secret-key"
OWNER_TOKEN = "dev_owner_token"
ADMIN_TOKEN = "dev_admin_token"
PREMIUM_TOKEN = "dev_premium_token"
BOT_TOKEN = "dev-bot-token"
WEBHOOK_SECRET = "dev-webhook-secret"

# CORS Configuration
[env.production.vars]
CORS_ORIGIN = "*"
CORS_METHODS = "GET,POST,PUT,DELETE,OPTIONS"
CORS_HEADERS = "Content-Type,Authorization"

[env.development.vars]
CORS_ORIGIN = "*"
CORS_METHODS = "GET,POST,PUT,DELETE,OPTIONS"
CORS_HEADERS = "Content-Type,Authorization"

